<HTML>
<HEAD>
	<TITLE>Crazy Minecraft</TITLE>
<STYLE type='text/css'>
#bg{
	position:fixed;
	width:100%;
	height:107%;
	z-index:-100;
	opacity: 1;
	top: -50px;
	left: 0px;
}
#crazyminecraft{
	position: absolute;
}
#castle{
	position:absolute;
	z-index:1;
	opacity:1;
	top: -60px;
	left: 50%;
}
#author{
	position:relative;
	top:0;
	left: 85%;
}
#menu{
	position:relative;
	left:0;
	background-color:#FFFD5C;
	font-size:35;
	width:100%;
	z-index:100;
}

#mainmenutd{
	padding-left:30px;
}
#morgan{
	position: absolute;
	height:100%;
	width:100%;
	top:-325;
	left:-475px;
}
#welcome{
	position:absolute;
	left:225;
}
#table1{
	position: absolute;
	width:60%;
	color:black;
	font-size:20;
	padding-left:7%;
	z-index:1;
}
#textbg{
	position: relative;
	left:70;
	width:60%;
	height:30%;
	background-color:white;
	opacity:0.3;
	z-index:0;
}
#viligar{
	position:absolute;
	height:75%;
	width:75%;
	top: 200px;
	left: 40%;
}
#house1{
	position:relative;
	width: 100%;
	height: 100%;
	left:50;
}
#house2{
	position:absolute;
	height:45%;
	width:35%;
	left:0;
}
#table2{
	position:absolute;
	width:100%;
	font-size:30;
	padding-left: 40%;
	color: #000000;
	z-index: 1;
}
#textbg2{
	position: relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index: 0;
}
#house3{
	position:absolute;
	height:45%;
	width:35%;
	left:-10px	;
	
}
#table3{
	position:absolute;
	width:100%;
	color:black;
	font-size:30;
	padding-left:40%;
	z-index:1;
}
#textbg3{
	position:relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index:0;
}
#house4{
	position:absolute;
	height:45%;
	width:35%;
	left:-10;
	opacity: 1;
}
#table4{
	position:absolute;
	width:100%;
	color:black;
	font-size:30;
	padding-left:40%;
	z-index:1;
}
#textbg4{
	position:relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index:0;
}
#house5{
	position:absolute;
	height:45%;
	width:35%;
	padding-top:5%;
}
#table5{
	position:absolute;
	width:100%;
	color:black;
	font-size:30;
	padding-left:40%;
	z-index:1;
}
#textbg5{
	position:relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index:0;
}
#word1{
	position: relative;
	left:100;
}
#word2{
	position:absolute;
	top:800;
	left:100;
}
#word3{
	position:absolute;
	top:475;
	left:50;
	z-index:10;
}
#word4{
	position:absolute;
	left:50;
	z-index:10;
}
#building1{
	position:absolute;
	width: 50%;
	height: 60%;
	left:300;
}
#building2{
	position:absolute;
	height:50%;
	width:40%;
	left:0;
}
#text2{
	position:absolute;
	width:100%;
	color:black;
	font-size:30;
	padding-left:40%;
	z-index:1;
}
#bg2{
	position:relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index:0;
}
#building3{
	position:absolute;
	height:60%;
	width:40%;
	left:0;
}
#text3{
	position:absolute;
	width:100%;
	color:black;
	font-size:30;
	padding-left:40%;
	z-index:1;
}
#bg3{
	position:relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index:0;
}

#building4{
	position:absolute;
	height:60%;
	width:40%;
	left:0;
}
#text4{
	position:absolute;
	width:100%;
	color:black;
	font-size:30;
	padding-left:40%;
	z-index:1;
}
#bg4{
	position:relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index:0;
}
</STYLE>
</HEAD>
<BODY>
<IMG src='Lobby.png' id='bg'></IMG>
<FONT size='7' color='#2578AA' face='impact' id='crazyminecraft'>
CRAZY MINECRAFT</FONT>
<FONT size='5' color='pink' face='Time New Roman' id='author'>
Author:Eason Chao
<BR>
Morgan Chen</FONT>

<IMG src='Welcome.png' id='welcome' height='100'></IMG>
<IMG src='Castle.png' width='600' hieght='500' id='castle'></IMG>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<TABLE id='menu'>
	<TR>
		<TD id='mainmenutd'><A href='Home Page.html'>Home</TD>
		<TD><A href='Skin.html'>Skin</TD>`
		<TD><A href='Mod Airplane.html'>Mod Airplane</TD>
		<TD><A href='Mod Tank.html'>Mod Tank</TD>
	</TR>
</TABLE>
<IMG src='Author.png' id='morgan'></IMG>

<BR>
<FONT size='10' color='red' face='impact' id='word1'>
History: </FONT>
<TABLE id='table1'>
	<TR>
		<TD>Minecraft is a video game, that was created by Swedish game designer Markus "Notch" Persson. Then it got well develop by the company-Mojang. The game Minecraft can be play in different mode. The first one is Survival mode, second one is creative mode, third one is adventure mode, the fourth one is Hardcode mode, and the last one that develop out in 1.10 version in Minecraft is Spectator mode. Also, Minecraft can also be play in multiplayer mode. Which mean Minecraft can play by yourself and play with many others people, to play better and build thing up faster. Minecraft also wins award. Such as, in July 2010 Minecraft is the fourth best one for the PC Gamer, and in December 2010 Minecraft also win the best game for the Good game award.</TD>
	</TR>
</TABLE>
<IMG src='Viligar.png' id='viligar'></IMG>
<DIV id='textbg'></DIV>
<FONT size='10' color='#D75FE5' face='impact' id='word2'>
House:
<BR>
NO.1 Author House</FONT>

<IMG src='house.png' id='house1' ></IMG>
<IMG src='house2.png' id='house2' ></IMG>
<TABLE id='table2'>
	<TR>
		<TD>The first house that I created is for author to live.Before going into the house. You will see a small garden that just look nice for you to walk around and breath with clear air.
		</TD>
	</TR>
</TABLE>
<DIV id='textbg2'></DIV>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='house3.png' id='house3'></IMG>
<TABLE id='table3'>
	<TR>
		<TD>My living room and kitchen is in the second floor. Inside the kitchen, there is like everything, dishwasher, cookie jar, fridge, oven and many other things.
		</TD>
	</TR>
</TABLE>
<DIV id='textbg3'></DIV>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='house4.png' id='house4'></IMG>
<TABLE id='table4'>
	<TR>
		<TD> For this place, it just like a middle place for people when they come out of the rooms and my living room. It just like a place for you to have sunbath.
		</TD>
	</TR>
</TABLE>
<DIV id='textbg4'></DIV>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='house5.png' id='house5'></IMG>
<TABLE id='table5'>
	<TR>
		<TD> When you go into the house and turn right, you will see a room full of books, and there is 9 table for the student to seat and learn. But I design this room as learning and reading books.
		</TD>
	</TR>
</TABLE>
<DIV id='textbg5'></DIV>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<FONT size='10' color='#D75FE5' face='impact' id='word4'>
NO.2 Creative House</FONT>



<IMG src='building1.png' id='building1'></IMG>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='building2.png' id='building2'></IMG>
<TABLE id='text2'>
	<TR>
		<TD>Ok, so this is the lobby of my creative house, and there is some place for you to put something. Also the sofa, I make it into a L shape, and the two better seat is for the owner of this house.
		</TD>
	</TR>
</TABLE>
<DIV id='bg2'></DIV>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='building3.png' id='building3'></IMG>
<TABLE id='text3'>
	<TR>
		<TD> This room is for the owner. On the desk, there is computer, tv, printer.The table at the right side of this room is for the owner to have some secret talking~ In this picture it I didn’t take the picture of the bed. But you can look at the picture below.
		</TD>
	</TR>
</TABLE>
<DIV id='bg3'></DIV>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='building4.png' id='building4'></IMG>
<TABLE id='table4'>
	<TR>
		<TD>Ok, so for this picture, it a bed. It a bed in the color of blue. The original bed for minecraft is red. But this is a mod so it have many different kind of color. Beside it I use a bed cabinet to decorate and it can really put thing in!
		</TD>
	</TR>
</TABLE>
<DIV id='bg4'></DIV>
</BODY>
</HTML>