<HTML>
<HEAD>
	<TITLE>Crazy Minecraft</TITLE>
<STYLE type='text/css'>
#bg{
	position:fixed;
	width:100%;
	height:107%;
	z-index:-100;
	opacity: 1;
	top: -50px;
	left: 0px;
}
#crazyminecraft{
	position: absolute;
}
#castle{
	position:absolute;
	z-index:1;
	opacity:1;
	top: -60px;
	left: 50%;
}
#author{
	position:relative;
	top:0;
	left: 85%;
}
#menu{
	position:relative;
	z-index: 100;
	left:0;
	background-color:#FFFD5C;
	font-size:35;
	width:100%;
}

#mainmenutd{
	padding-left:30px;
}
#morgan{
	position: absolute;
	height:100%;
	width:100%;
	top:-325;
	left:-475px;
}
#welcome{
	position:absolute;
	left:225;
}
#word1{
	position:absolute;
}
#Airplane1{
	position:absolute;
	height:50%;
	width:90%;
	left:100px;
}
#Airplane2{
	position:absolute;
	height:35%;
	width:45%;
	left:-15px;
}
#text2{
	position:absolute;
	width:100%;
	font-size:30;
	padding-left: 40%;
	color: #000000;
	z-index: 1;
}
#textbg2{
	position: relative;
	left:40%;
	width:60%;
	height:35%;
	background-color:white;
	opacity:0.3;
	z-index: 0;
}
#Airplane3{
	position:absolute;
	height:50%;
	width:40%;
	left:-15px;
}
#text3{
	position:absolute;
	width:100%;
	font-size:30;
	padding-left: 40%;
	color: #000000;
	z-index: 1;
}
#textbg3{
	position: relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index: 0;
}
#Airplane4{
		position:absolute;
	height:40%;
	width:40%;
	left:-15px;
}
#text4{
	position:absolute;
	width:100%;
	font-size:30;
	padding-left: 40%;
	color: #000000;
	z-index: 1;
}
#textbg4{
	position: relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index: 0;
}
#skin5{
	position:absolute;
	height:35%;
	width:35%;
	left:-15px;
}
#Airplane5{
	position:absolute;
	width:35%;
	height:55%;
	font-size:30;
	color: #000000;
	z-index: 1;
}
#text5{
	position:absolute;
	width:100%;
	font-size:30;
	padding-left:40%;
	color: #000000;
	z-index: 1;
}
#textbg5{
	position: relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index: 0;
}
#Airplane6{
	position:absolute;
	height:40%;
	width:30%;
	left:50px;
}
#text6{
	position:absolute;
	width:100%;
	font-size:30;
	padding-left:40%;
	color: #000000;
	z-index: 1;
}
#textbg6{
	position: relative;
	left:40%;
	width:60%;
	height:30%;
	background-color:white;
	opacity:0.3;
	z-index: 0;
}
</STYLE>
</HEAD>
<BODY>
<IMG src='Lobby.png' id='bg'></IMG>
<FONT size='7' color='#2578AA' face='impact' id='crazyminecraft'>
CRAZY MINECRAFT</FONT>
<FONT size='5' color='pink' face='Time New Roman' id='author'>
Author:Eason Chao
<BR>
Morgan Chen</FONT>
<IMG src='Welcome.png' id='welcome' height='100'></IMG>
<IMG src='Castle.png' width='600' hieght='500' id='castle'></IMG>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<TABLE id='menu'>
	<TR>
		<TD id='mainmenutd'><A href='Home Page.html'>Home</TD>
		<TD><A href='Skin.html'>Skin</TD>
		<TD><A href='Mod Airplane.html'>Mod Airplane</TD>
		<TD><A href='Mod Tank.html'>Mod Tank</TD>
	</TR>
</TABLE>
<IMG src='Author.png' id='morgan'></IMG>
<FONT size='8' color='red' face='impact' id='word1'>
Favorite Airplane:</FONT><BR><BR><BR><BR>
<IMG src='Airplane1.png' id='Airplane1'></IMG><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR></IMG><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='Airplane2.png' id='Airplane2'></IMG>
<TABLE id='text2'>
	<TR>
		<TD>This is the helicopter that I like the most. It have two seat for this kind of airplane, and one of the seat control about the weapons and one control the movement of the helicopter. This helicopter have armed by the Hydra 70mm rocket. It the rocket that I like the most. This helicopter also have another weapon, which is the AGM-114 Hellfire. It can lock which thing it want to destroy.
		</TD>
	</TR>
</TABLE>
<DIV id='textbg2'></DIV><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='Airplane3.png' id='Airplane3'></IMG>
<TABLE id='text3'>
	<TR>
		<TD>I like this airplane because this airplane is very big, and it is the airplane that is use for united state air force.This airplane have many weapons such as 250kg bomb, it can have a high destroy.
		</TD>
	</TR>
</TABLE>
<DIV id='textbg3'></DIV><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='Airplane4.png' id='Airplane4'></IMG>
<TABLE id='text4'>
	<TR>
		<TD>I also like this airplane because it look very cool. For the wings that this airplane have it really look cool. This airplane also have the machine gun that I like a lot!
		</TD>
	</TR>
</TABLE>
<DIV id='textbg4'></DIV><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='Airplane5.png' id='Airplane5'></IMG>
<TABLE id='text5'>
	<TR>
		<TD>The only two reason that I really like this helicopter is that this helicopter is really easy to control, and it is also very easy to land. Not like the other airplane need a lot of space. The second reason that I like this helicopter is because it armed in a cool thing. That is can mark blocks. 
		</TD>
	</TR>
</TABLE>
<DIV id='textbg5'></DIV><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='Airplane6.png' id='Airplane6'></IMG>
<TABLE id='text6'>
	<TR>
		<TD>This is a airplane that is very light. It is very easy for you to control. It is also easy to land, and it doesn't need a lot of space. Even through this plane doesn't have any attack thing. But this plane can have smoke. It have many different kind of smoke. White, blue, green, red, and yellow! It can play perform and and help hiding other airplanes.
		</TD>
	</TR>
</TABLE>
<DIV id='textbg6'></DIV><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>