<HTML>
<HEAD>
	<TITLE>Crazy Minecraft</TITLE>
<STYLE type='text/css'>
#bg{
	position:fixed;
	width:100%;
	height:107%;
	z-index:-100;
	opacity: 1;
	top: -50px;
	left: 0px;
}
#crazyminecraft{
	position: absolute;
}
#castle{
	position:absolute;
	z-index:1;
	opacity:1;
	top: -60px;
	left: 50%;
}
#author{
	position:relative;
	top:0;
	left: 85%;
}
#menu{
	position:relative;
	z-index: 100;
	left:0;
	background-color:#FFFD5C;
	font-size:35;
	width:100%;
}

#mainmenutd{
	padding-left:30px;
}
#morgan{
	position: absolute;
	height:100%;
	width:100%;
	top:-325;
	left:-475px;
}
#welcome{
	position:absolute;
	left:225;
}
#word1{
	position: relative;
}
#Tank1{
	position:absolute;
	height:50%;
	width:40%;
	left:400px;
}
#Tank2{
	position:absolute;
	height:35%;
	width:25%;
	left:-15px;
}
#text2{
	position:absolute;
	width:100%;
	font-size:30;
	padding-left: 40%;
	color: #000000;
	z-index: 1;
}
#textbg2{
	position: relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index: 0;
}
#Tank3{
	position:absolute;
	height:35%;
	width:25%;
	left:-15px;
}
#text3{
	position:absolute;
	width:100%;
	font-size:30;
	padding-left: 40%;
	color: #000000;
	z-index: 1;
}
#textbg3{
	position: relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index: 0;
}
#Tank4{
		position:absolute;
	height:35%;
	width:25%;
	left:-15px;
}
#text4{
	position:absolute;
	width:100%;
	font-size:30;
	padding-left: 40%;
	color: #000000;
	z-index: 1;
}
#textbg4{
	position: relative;
	left:40%;
	width:60%;
	height:25%;
	background-color:white;
	opacity:0.3;
	z-index: 0;
}
</STYLE>
</HEAD>
<BODY>
<IMG src='Lobby.png' id='bg'></IMG>
<FONT size='7' color='#2578AA' face='impact' id='crazyminecraft'>
CRAZY MINECRAFT</FONT>
<FONT size='5' color='pink' face='Time New Roman' id='author'>
Author:Eason Chao
<BR>
Morgan Chen</FONT>

<IMG src='Welcome.png' id='welcome' height='100'></IMG>
<IMG src='Castle.png' width='600' hieght='500' id='castle'></IMG>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<TABLE id='menu'>
	<TR>
		<TD id='mainmenutd'><A href='Home Page.html'>Home</TD>
		<TD><A href='Skin.html'>Skin</TD>
		<TD><A href='Mod Airplane.html'>Mod Airplane</TD>
		<TD><A href='Mod Tank.html'>Mod Tank</TD>
	</TR>
</TABLE>
<IMG src='Author.png' id='morgan'></IMG>
<FONT size='8' color='red' face='impact' id='word1'>
Favorite Tank:</FONT>

<IMG src='Tank1.png' id='Tank1'></IMG><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='Tank2.png' id='Tank2'></IMG>
<TABLE id='text2'>
	<TR>
		<TD>I like this one because this one is a girl and it have rainbow color. From red, orange,  yellow, green, blue, violet, purple.
		</TD>
	</TR>
</TABLE>
<DIV id='textbg2'></DIV><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='Tank3.png' id='Tank3'></IMG>
<TABLE id='text3'>
	<TR>
		<TD>We think about this picture for a long time. It look just like a ice cream but there is also rainbow color. We like ice cream and rainbow but seems there is many rainbow kind of skin we almost think that we shouldn't put it on the website.
		</TD>
	</TR>
</TABLE>
<DIV id='textbg3'></DIV><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<IMG src='Tank4.png' id='Tank4'></IMG>
<TABLE id='text4'>
	<TR>
		<TD>For this one, we like the feet of this skin. It have rainbow color to support the blackfeet that this skin have. We think that this skin is for kid. Kids will like it.
		</TD>
	</TR>
</TABLE>
<DIV id='textbg4'></DIV><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</BODY>
</HTML>